<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e53d1155f54cd183bfd999e7be1afd" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoreModel.tbl_category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_colour" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_model" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_product" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_size" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_sub_category" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="BikeStoreModel.fk_dbo_BikeStore_category_catID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_categoryID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_colourID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_model_tbl_sub_category_subID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_model_modID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_sizeID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_subCategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>