<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e83c59bc0f462bb0e3951683eccf3a" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoreModel.tbl_category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_colour" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_description" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_model" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_size" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoreModel.tbl_sub_category" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="BikeStoreModel.fk_dbo_BikeStore_category_catID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_categoryID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_colourID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_descriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_modelID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_sizeID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_product_tbl_product_subCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoreModel.FK_tbl_model_tbl_sub_category_subID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>